# open-elements

./: .gitignore  .project  README.md  build.gradle  dev-build.bat  dev-build.sh  gradle.properties  pom.xml  publish.bat  publish.sh  settings.gradle
src/: uclsd.ucls
src/main/java/com/zhun/euon/ele/: CompRelIdsUIXRef.java  ComponentVersion.java  CompositionRelation.java  DataRange.java  EuonComponent.java  EuonContext.java  EuonCore.java  EuonData.java  EuonElement.java  EuonElementImpl.java  EuonField.java  EuonMetadata.java  EuonUnit.java  My.uml  ProcessSequence.java  euon-ele-lib-v1-0.0.1.uml  euon-ele-lib-v1-0.0.1.umlcd  euonclasses.ucls
src/main/java/com/zhun/euon/ele/ext/data/: ExecutionStepDetail.java
src/main/java/com/zhun/euon/ele/ui/: VuiElement.java
