buildscript {
    repositories {
        mavenCentral()

 maven {
            url "http://192.168.1.103:8082/artifactory/zhun-gradle-dev/"
    allowInsecureProtocol=true
     credentials {
         
                username = "${artifactory_user}"
            password = "${artifactory_password}"
        }

        }
}
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.+')
        
    }
}
                            
allprojects {
    repositories {
       mavenCentral()
 maven {
            url "http://192.168.1.103:8082/artifactory/zhun-gradle-dev/"
    allowInsecureProtocol=true
 credentials {
         
                username = "${artifactory_user}"
            password = "${artifactory_password}"
        }

        }
    }
}

version = currentVersion

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'
apply plugin: 'maven-publish'
group 'com.zhun.euon'
version '0.0.2'

sourceCompatibility = 11

dependencies {
    implementation(
    	'org.apache.ignite:ignite-core:2.9.1',
	'com.zhun.euon:euon-base-ele-lib-v1:0.0.1',
        'com.zhun.euon:euon-app-exec-cntx-v1:0.0.1'   	
      ) 

} 

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = 'http://192.168.1.103:8082/artifactory'
    publish {
        repository {
            repoKey = 'zhun-gradle-dev-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publications('mavenJava')
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team' : 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
}
