<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhun.euon</groupId>
  <artifactId>euon-ele-lib</artifactId>
  <version>0.0.1</version>
  <name>euon-ele-lib</name>
   <dependencies>
 <!-- <dependency>
    <groupId>org.neo4j</groupId>
    <artifactId>neo4j</artifactId>
    <version>3.1.0</version>
</dependency> -->  
        <dependency>
        <groupId>com.zhun.euon</groupId>
        <artifactId>euon-base-ele-lib</artifactId>
        <version>0.0.1</version></dependency>
         <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>3.3</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <version>${ignite.version}</version>
        </dependency> 
         
 </dependencies>  
     <build>
      <!-- <finalName>euon-ele-lib</finalName> -->  
        <plugins>

            <!-- download source code in Eclipse, best practice -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>

            <!-- Set a JDK compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- Make this jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                  <!-- DO NOT include log4j.properties file in your Jar -->
                <!--  <excludes>
                    <exclude>**/log4j.properties</exclude>
                  </excludes> --> 
                  <archive>
                    <manifest>
                        <!-- Jar file entry point -->
                       <!--  <mainClass>com.mkyong.core.utils.App</mainClass> -->
                    </manifest>
                  </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
   <properties> 
    <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    		<ignite.version>2.9.1</ignite.version>
    </properties>
</project>